{
  "name": "wooden-toys-backend",
  "version": "1.0.0",
  "description": "Backend API for Wooden Toys Store",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'Backend build complete'",
    "generate-secret": "node scripts/generateSecret.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "stripe": "^14.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
